#
#Tue Nov 26 15:54:27 EET 2024
LDAP_AUTHENTICATION=simple
LDAP_BASE_DN=o\=cec.eu.int
LDAP_PASSWORD={5AES256}SafeV70/qEwUelj+L/OBDvlUVo9ou1qyhUzA+lYx6pXLL2QnepBt6Y0PdWyJk5WB
LDAP_SERVICE_PROTOCOL_HOST_PORT=ldap\://cedprod.cec.eu.int\:11389
LDAP_USER_DN=uid\=DIGIT_OPSYS,ou\=TrustedApps,o\=cec.eu.int
URL_SENSITIVE_PERSONAL_DATA=https\://wikis.ec.europa.eu/x/wgL9Aw
app.microservice.action.host=http\://wlmcl00263.cc.cec.eu.int\:1042/digit/track3/resttrack3
app.microservice.map.host=http\://wlmcl00260.cc.cec.eu.int\:1042/digit/impl-plan-service
app.microservice.mwp.users.host=https\://copprd.tech.ec.europa.eu/cctrai/cc-trai/mywp-user-profile-backend
app.microservice.tag.host=http\://10.226.42.156\:1061/digit/tag/manager
app.openid.clientid=9K16lNlCVNbkV6NeOUDfXzyzVVtuZ4WaYMrhQylvf8xFG1JrSpKYQFBWUNjUKqU1sThylK23KbJp2OcW043iOzW-zGrcc7GCOy8WrKRgV40snG
app.openid.clientsecret={5AES256}SafeV70/3V9aW1MUCvYCDcvm3S50/W7EOAOLWEWNoSfR54oF0ewZzuYM3KPsSKc0huODu6+PzlzrcgSWapMFL9v4xVS6FIPtd54WvBz6LAY9N/0D6+GdM5pxdU4jj3LbN5v1jUSVHSGAPzhCoYH3QPFt4qWbD76OkbncTVfYxnhaHyLa2ppUvGGIIVbrBgyAuSEKwsFXciNYxe4LbN69toEX7ivdmIxcPWlJ7vNaOREzhBESP0SV7jKOyrQzjY3IJUIVTcygzAK7FARVtKwCtTI\=
app.openid.comref.clientid=DSj3R1HCTuedSR1Li9IJYHgg2VCiwzuow5V9ZadSOek8Jj7e0sSIl0LgnlaUPWU1wH3EKccgyZfFUJZcIvnTBC-6VkpUanE2j4QjAWenJtqES
app.openid.endpoint=https\://ecasa.cc.cec.eu.int\:7002/cas/oauth2/token
app.openid.map.action.clientid=hryCywglxf4Vp2TjFv9M9S5qUC6v831WVWzrG8TOYj5zUU0NzoQSVXoqtefvvCWyw2d6vIYGZF43j725mYIlxYW-6VkpUanE2j4za4uNdH0TKI
app.openid.map.clientid=hbzszYjHPqg7HxI1zP9wbemenELzPwtnGDiPNoR6ViUEqI1pxQKjbDwzs5PLuWjEBeOOJL5zVKhToVwfHqU9Kfc0-NaAc23CqASedZDPQCX8qni
app.openid.service.clientid=zjupGVxuVxMc43JZZfwefAEzGo6lEmzwlvYWP1HU0qGQ5u42t1tL3EZfl0xld0QFSnFTy5kSm1MgITudwmjJ7ZG-zGrcc7GCOy8xZnEfVcwDiW
app.openid.service.clientsecret={5AES256}SafeV70/qg60grhSLivJVJdFzkys2anxoqITfZBx8iLs+XQnnYJTU3+fIw6meuhZe6wCcT1kVTSXBgIpSDt5dTr+Doy4NHdEedVZvCjNg1aIDCnKNU/WAcwAD0g3uVl9ZYPmNO9QL7oQuYQ2bixOH7YsnKv15mtMA7WurV7hts7NbQ4LubI868zjpc0EmwMrq+7B2Uv4Y8N6vU9ZSHhDQylrQgjlfJ+8f/40eteReeM2m3kVLxfaBPJzSBW/kCDcHRBsZ5pLr052CmYV2Cm+Whw\=
app.openid.tag.clientid=9RAj2Qtd4Wku85pSy2kOc10KMfZ9qT7J0i2GAKPfqvehVmQe6SD1R6sQqLdCLsVukx068etLs9LZf6a2LbmoBm-zGrcc7GCOy8xZnEfVcwDiW
app.pm.ws.config.version=V3
auth.1.password={5AES256}SafeV70/mf7gGj42f1Ye8HWjfoyh8fciKmVC83cbKqekZ6Kd6T5Ju4KSZ2QXW2H0LUM\=
auth.1.user=compass_user
catalogue.password={5AES256}SafeV70/ekWkwgXGHnL0ptyvb45gdxu/zuONOxAlqhq1atCVQw+4R3Xsapq+qQ\=\=
catalogue.server=http\://wlmcl00379.cc.cec.eu.int\:1042
catalogue.user=ect_user
ccm2.password={5AES256}SafeV70/d2p1eMkLhaJZdK/bLHSwRqGcBAgX1EzYycJg1bt+abQdiJMXBKfXo5/OqwCmwHAFckkCYQ\=\=
ccm2.server=http\://esb.prod.efp7.cc.cec.eu.int\:7011
ccm2.user=erequest_user
cns.notificationService.url=https\://webgate.acceptance.ec.europa.eu/cns/services/latest/NotificationWebService
cns.password={5AES256}SafeV70/845qtTUVhwd5Yw2ybjq9+mjnjgX6wJ+w209hPdmm+fOtXAHiOajsh9bWMtFhIiR+s587PVxEBBtlijFcmNJv0NLO6cDhRmSpu6v0Bjr8/AvZjWSe/7h0
cns.user=KEY-EREQUEST-ZaUylRio4M
cns.userPreferencesService.url=https\://webgate.acceptance.ec.europa.eu/cns/services/latest/UserPreferencesWebService
complete.async=true
complete.linkProcedure=true
complete.linkProcedure.onErrorFailProcess=false
complete.notifyOnFail=true
complete.prevalidate=true
connector.compass.procurement.baseLink=/request/prepare/rfs/\:reference/\:viewMode/general-information
data.action.finalExecutionDate=true
data.ccm2.api=false
doclist.rest.endpoint=https\://copprd.tech.ec.europa.eu/cctrai/cc-trai/cc-document-manager-backend/api/v2/documentLists/
eris.http.endpointUrl=http\://traisb.fp6.cc.cec.eu.int\:3121/h2020/eris/servlet/v5
eris.password={5AES256}SafeV70/iv0MuvbepJFIVzofr0n+Qe2h5w32XFcXG5dNXHuj2PShSDbzD7zgsQ\=\=
eris.systemName=EREQUEST
eris.username=erequest_user
eris.ws.endpointWsdl=http\://traisb.fp6.cc.cec.eu.int\:3121/h2020/eris/gateway/documentManagement-5.0?wsdl
esb.password={5AES256}SafeV70/gH5eB9lzLW8xNiqOp+0hff2HSFHGvLyPseTgBH8cNOWzn3I0sLeCAlZP
esb.prod.password={5AES256}SafeV70/d2p1eMkLhaJZdK/bLHSwRqGcBAgX1EzYycJg1bt+abQdiJMXBKfXo5/OqwCmwHAFckkCYQ\=\=
esb.prod.server=http\://esb.prod.efp7.cc.cec.eu.int\:7011
esb.prod.user=erequest_user
esb.server=http\://10.226.42.31\:1088
esb.test.password={5AES256}SafeV70/VZtgavjvFDW2Ek4Iw4+fwxBiK8k+xd8weFSS0weIVe5YZ8ynY+f7IQMR1J0nyWKSxr94OQ\=\=
esb.test.server=http\://158.167.240.93\:1041
esb.test.user=erequest_user
esb.user=erequest_user
feature.contract.rest=true
feature.contract.ws=true
feature.doclist.download.native=false
feature.event.options.simple=true
feature.global.amount.from.map=true
feature.kafka.contract.listener=true
feature.portofolio.details.ccm2=false
feature.portofolio.details.text=true
feature.portofolio.provideId=true
feature.procedure.session.reset=true
iam.password={5AES256}SafeV70/BNJZZCK1AhygYW6WI9naGIcueaLGhh2Pduki7A4H+38f7Y/ybN1OECTD
iam.server=http\://10.226.42.31\:1088/RDGServices/IAM/SecurityPolicyEnforcementPoint/V2
iam.user=erequest_user
ignore.ws.catalogueRef=false
kafka.bootstrap.protocol=SSL
kafka.bootstrap.servers=kafka-nonprod.cc.cec.eu.int\:9443
kafka.cc.documentlist.topic=cc_trai_command-participant-documentlist
kafka.cc.event.topic=cc_trai_event
kafka.keystore.location=classpath\:opsys_trai_erequest_services.jks
kafka.keystore.password={5AES256}SafeV70/Z66oYdgi2F63UOvxj7fscvVGI+u8iGJ44G3WppXhXhpgRtfVF0ymUCl93kI\=
kafka.map.event.topic=map_tng_contracting_process_event
kafka.transaction.id=cc_trai_opsys_erequest
kafka.truststore.location=classpath\:kafka-nonprod-truststore.jks
kafka.truststore.password={5AES256}SafeV70/rZjvgnhliqG2oWOQQqzvgyXGq4iv3esttx/dOIXzSUB2bZb5+DZjKSCq
metadata.aresDeepLink=https\://intragate.test.ec.europa.eu/Ares/documentDirectAccess.do?registrationNumber\=
pdm.password={5AES256}SafeV70/BNJZZCK1AhygYW6WI9naGIcueaLGhh2Pduki7A4H+38f7Y/ybN1OECTD
pdm.server=http\://10.226.42.31\:1088/RDGServices/LegalEntityDetails/v11
pdm.user=erequest_user
portofolio.prefix=PROC-
shl.password={5AES256}SafeV70/BNJZZCK1AhygYW6WI9naGIcueaLGhh2Pduki7A4H+38f7Y/ybN1OECTD
shl.server=http\://10.226.42.31\:1088/RDGServices/Shortlist/ShortlistManagement/v1
shl.user=erequest_user
spring.kafka.bootstrap-servers=yamagata.cc.cec.eu.int\:34192,yamanashi.cc.cec.eu.int\:34192,yamaguchi.cc.cec.eu.int\:34192
spring.kafka.consumer.group.id=erequest_trai_consumer
spring.kafka.topic.event=cc-event
spring.kafka.topic.name=cc-command-documentlist
sygma.password={5AES256}SafeV70/gH5eB9lzLW8xNiqOp+0hff2HSFHGvLyPseTgBH8cNOWzn3I0sLeCAlZP
sygma.server=http\://10.226.42.31\:1088/RDGServices/ProjectServices/V5
sygma.user=erequest_user
tgs.password={5AES256}SafeV70/i9w7YxhGVp0l8l2GmGO+m2DD4/brbyXriGlg69NQJ0JtqayIcf60r5qS8+JvKDQC+c6VlA\=\=
tgs.server=http\://esb.acc.efp7.cc.cec.eu.int\:7011
tgs.user=erequest_user
timelines.justifiable=31102627,31102628
