# leonbookinsKarpathos

./: Dockerfile  README.md  bookings.db  bookings___OLD.db  bookings_empty.db  empty_bookings.db  pom.xml  run.bat
src/main/java/com/leonsoft/: Application.java  BookingsController.java  BookingsPDFExporter.java  BookingsService.java  CalApplication.java  ErrorController.java  KarpathosApplication.java
src/main/java/com/leonsoft/api/: BookingsController.java  BookingsRestController.java  ErrorController.java  ErrorRestController.java
src/main/java/com/leonsoft/app/: CalApplication.java
src/main/java/com/leonsoft/app/config/: DBConfig.java  LoggingInterceptor.java  MvcConfig.java  NotFoundHandler.java
src/main/java/com/leonsoft/booking/api/: BookingRestController.java  BookingRestController2.java
src/main/java/com/leonsoft/booking/models/: Application.java  Booking.java  BookingTotals.java  Timeline.java  User.java
src/main/java/com/leonsoft/booking/repositories/: BookingRepository.java
src/main/java/com/leonsoft/booking/services/: BookingHtmlTemplate.java  BookingPDFExporter.java  BookingService.java  BookingService2.java  DateTimeService.java
src/main/java/com/leonsoft/businesslogic/pojos/: Booking.java
src/main/java/com/leonsoft/config/: CustomErrorHandler.java  DBConfig.java  LoggingInterceptor.java  MvcConfig.java  NotFoundHandler.java
src/main/java/com/leonsoft/database/repo/: BookingRepository.java
src/main/java/com/leonsoft/endpoints/rest/json/: BookingsController.java  ErrorController.java
src/main/java/com/leonsoft/models/: Booking.java  BookingTotals.java
src/main/java/com/leonsoft/repositories/: BookingRepository.java
src/main/java/com/leonsoft/research/: Event.java
src/main/java/com/leonsoft/research/basic/: AbstractDataField.java
src/main/java/com/leonsoft/research/basic/datetime/: LocalDateDataField.java
src/main/java/com/leonsoft/research/basic/string/: EmailStringDataField.java  StringDataField.java  StringDataFieldConverter.java
src/main/java/com/leonsoft/research/pdf/: PMPdfUtils.java
src/main/java/com/leonsoft/research/propsConverter/: Json2PojoMainProgram.java  JsonData.java
src/main/java/com/leonsoft/services/: BookingsPDFExporter.java  BookingsService.java  BookingsUtils.java  BookinsHtmlTemplate.java
src/main/resources/:  logback.xml  application.properties  persistence-sqlite.properties
src/main/resources/props/source/: eReq.json
src/main/resources/public/: KarpathosCalander.html  backup.txt  calculator.html  cars.html  ccars.html_backup.html  demo.html  header.js  index.html  index_org.html  karp.html  karp2.html  karp3.html  login.html  report.html  rooms.html  w2ui.css
src/main/resources/public/css/: app.css  login.css
src/main/resources/public/js/: app.js  appCars.js  appCcars.js.backup.js  appKarpCalender.js  calculator.js  karp2.js  login.js  vis-timeline-graph2d.min.js
src/main/resources/static/: index_OLD_2.html
src/main/resources/static/bckup/: KarpathosCalander.html  index_old.html
src/test/java/com/leonsoft/dev/cal/: CalApplicationTests.java
