Manifest-Version: 1.0
Main-Class: com.leonsoft.KarpathosApplication
Class-Path: istack-commons-runtime-4.1.2.jar jackson-annotations-2.15.3.
 jar jaxb-core-4.0.4.jar spring-expression-6.1.3.jar HikariCP-5.0.1.jar 
 spring-boot-starter-logging-3.2.2.jar jackson-module-parameter-names-2.
 15.3.jar spring-jdbc-6.1.3.jar logback-classic-1.4.14.jar spring-aop-6.
 1.3.jar log4j-to-slf4j-2.21.1.jar spring-boot-autoconfigure-3.2.2.jar s
 pring-aspects-6.1.3.jar jackson-datatype-jsr310-2.15.3.jar jboss-loggin
 g-3.5.3.Final.jar hibernate-core-6.4.1.Final.jar mockito-junit-jupiter-
 5.7.0.jar micrometer-commons-1.12.2.jar jakarta.persistence-api-3.1.0.j
 ar jackson-core-2.15.3.jar tomcat-embed-el-10.1.18.jar asm-9.3.jar lomb
 ok-1.18.30.jar angus-activation-2.0.1.jar logback-core-1.4.14.jar aspec
 tjweaver-1.9.21.jar android-json-0.0.20131108.vaadin1.jar jackson-datab
 ind-2.15.3.jar sqlite-jdbc-3.43.2.0.jar spring-boot-starter-json-3.2.2.
 jar hamcrest-2.2.jar jakarta.transaction-api-2.0.1.jar byte-buddy-1.14.
 11.jar jakarta.activation-api-2.1.2.jar mockito-core-5.7.0.jar spring-b
 oot-starter-web-3.2.2.jar log4j-api-2.21.1.jar objenesis-3.3.jar snakey
 aml-2.2.jar spring-tx-6.1.3.jar spring-boot-test-3.2.2.jar junit-platfo
 rm-engine-1.10.1.jar jaxb-runtime-4.0.4.jar jsoup-1.17.2.jar antlr4-run
 time-4.13.0.jar jul-to-slf4j-2.0.11.jar accessors-smart-2.5.0.jar jande
 x-3.1.2.jar spring-web-6.1.3.jar spring-orm-6.1.3.jar apiguardian-api-1
 .1.2.jar spring-test-6.1.3.jar spring-boot-starter-jdbc-3.2.2.jar json-
 path-2.8.0.jar txw2-4.0.4.jar spring-boot-starter-data-jpa-3.2.2.jar ja
 ckson-datatype-jdk8-2.15.3.jar openpdf-1.3.33.jar junit-jupiter-5.10.1.
 jar hibernate-commons-annotations-6.0.6.Final.jar spring-boot-starter-t
 omcat-3.2.2.jar spring-boot-starter-test-3.2.2.jar byte-buddy-agent-1.1
 4.11.jar spring-jcl-6.1.3.jar classmate-1.6.0.jar slf4j-api-2.0.11.jar 
 spring-boot-3.2.2.jar tomcat-embed-core-10.1.18.jar spring-beans-6.1.3.
 jar spring-context-6.1.3.jar spring-boot-starter-aop-3.2.2.jar spring-w
 ebmvc-6.1.3.jar jakarta.annotation-api-2.1.1.jar json-smart-2.5.0.jar a
 ssertj-core-3.24.2.jar junit-jupiter-api-5.10.1.jar opentest4j-1.3.0.ja
 r junit-platform-commons-1.10.1.jar jsonassert-1.5.1.jar junit-jupiter-
 params-5.10.1.jar spring-core-6.1.3.jar hibernate-community-dialects-6.
 4.1.Final.jar awaitility-4.2.0.jar spring-data-jpa-3.2.2.jar jakarta.in
 ject-api-2.0.1.jar tomcat-embed-websocket-10.1.18.jar micrometer-observ
 ation-1.12.2.jar spring-boot-starter-3.2.2.jar spring-data-commons-3.2.
 2.jar jakarta.xml.bind-api-4.0.1.jar junit-jupiter-engine-5.10.1.jar xm
 lunit-core-2.9.1.jar spring-boot-test-autoconfigure-3.2.2.jar

