debug=true

server.port=8080
#server.servlet.context-path=/leon
spring.mvc.throw-exception-if-no-handler-found=true
spring.resources.add-mappings=false

# Static resources reloading during development
spring.resources.static-locations=file:src/main/resources/public/
spring.resources.cache.period=0s # Disable caching too
spa.default-file=file:src/main/resources/public/index.html


# Static resources reloading during Production
#spring.resources.static-locations=classpath:/public/
#spring.resources.cache.period=31557600s # 1 year if you want
#spa.default-file=classpath:/public/index.html


#management.endpoints.web.exposure.include=*

#logging.level.root=DEBUG
logging.level.root=INFO
logging.level.com.leonsoft=DEBUG


spring.jpa.database-platform=org.hibernate.community.dialect.SQLiteDialect
spring.jpa.open-in-view=false

##   JVM         -Dfile.encoding=UTF-8
spring.autoconfigure.exclude=org.springframework.boot.autoconfigure.web.ErrorMvcAutoConfiguration
server.error.whitelabel.enabled=false
