##############################
#  PROPERTIERS SPRING - BOOT 
##############################
debug=true

server.port=8080

#server.servlet.context-path=/leon
spa.default-file=classpath:/public/index.html

logging.level.root=INFO
logging.level.com.leonsoft=INFO

spring.autoconfigure.exclude=org.springframework.boot.autoconfigure.web.ErrorMvcAutoConfiguration
spring.jpa.database-platform=org.hibernate.community.dialect.SQLiteDialect
server.error.whitelabel.enabled=false
spring.mvc.throw-exception-if-no-handler-found=true
spring.jpa.open-in-view=false
spring.resources.add-mappings=false

# Static resources reloading during development
spring.resources.static-locations=file:src/main/resources/public/
spring.resources.cache.period=0s # Disable caching too
# Static resources reloading during Production
#spring.resources.static-locations=classpath:/public/
#spring.resources.cache.period=31557600s # 1 year if you want


#  actuator
management.endpoints.web.exposure.include=*
