driverClassName=org.sqlite.JDBC
url=jdbc:sqlite:bookings.db
username=
password=
spring.jpa.database-platform=org.hibernate.community.dialect.SQLiteDialect
hibernate.hbm2ddl.auto=none
--hibernate.hbm2ddl.auto=create

hibernate.show_sql=true


