<!doctype html>
<html lang="en">
<head>
    <title>KarpathosPlanner 2024 </title>
    <!-- META DATA -->
    <meta charset="utf-8"/>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta name="description" content=" Share info on something interesting ?  "/>
    <meta name="viewport" content="width=device-width"/>

    <!-- css -->

    <link href="css/w2ui.css" rel="stylesheet" type="text/css"/>
    <link href="css/vis-timeline-graph2d.min.css" rel="stylesheet" type="text/css"/>
    <link href="css/app.css" rel="stylesheet" type="text/css"/>
    <style>
                body{
                    padding:3% 3% 10% 3%;
                    text-align:left;
                }
                img{
                    height:140px;
                        width:140px;
                }
                h1{
                color: #32a852;
                }
                .mode {
                    float:right;
                }
                .change {
                    cursor: pointer;
                    border: 1px solid #555;
                    border-radius: 40%;
                    width: 20px;
                    text-align: center;
                    padding: 5px;
                    margin-left: 8px;
                }
                .dark{
                    background-color: #222;
                    color: #e6e6e6;
                    padding:3% 3% 10% 3%;
                    text-align:left;
                    background-color: Canvas;
                    color: CanvasText;
                    color-scheme: light dark;
                }
    </style>


    <!-- js  -->
    <!-- js  -->
    <script src="js/libs/jquery.min.js" type="text/javascript"></script>
    <script src="js/libs/w2ui.js" type="text/javascript"></script>
    <script src="js/libs/vis-timeline-graph2d.min.js" type="text/javascript"></script>
</head>





<body>
<div class="mode">
    Dark mode:
    <span class="change">OFF</span>
</div>

<img src="/assets/kha-logo1.jpg" alt="logo" width="150" height="150">
<div   style=" text-align: center; ">(?) What will you enter something informal for our Karpathos Community (?) </div>

<div id="tid"   style=" text-align: center; ">app-title-KCAL</div>
<br>
<div id="clock"></div>
<br>
<!-- AddToAny BEGIN -->
<div class="a2a_kit a2a_kit_size_32 a2a_default_style" data-a2a-title="Share with friends ">
    <a class="a2a_dd" href="https://www.addtoany.com/share"></a>
    <a class="a2a_button_copy_link"></a>
    <a class="a2a_button_email"></a>
    <a class="a2a_button_facebook_messenger"></a>
    <a class="a2a_button_google_gmail"></a>
    <a class="a2a_button_viber"></a>
    <a class="a2a_button_outlook_com"></a>
    <a class="a2a_button_facebook"></a>
    <a class="a2a_button_skype"></a>
    <a class="a2a_button_linkedin"></a>
    <a class="a2a_button_whatsapp"></a>
    <a class="a2a_button_sms"></a>
    <a class="a2a_button_yahoo_mail"></a>
    <a class="a2a_button_twitter"></a>
    <a class="a2a_button_microsoft_teams"></a>
    <a class="a2a_button_aol_mail"></a>
    <a class="a2a_button_snapchat"></a>
    <a class="a2a_button_wechat"></a>
    <a class="a2a_button_trello"></a>
    <a class="a2a_button_wordpress"></a>
    <a class="a2a_button_hacker_news"></a>
</div>
<script>
    var a2a_config = a2a_config || {};
    a2a_config.num_services = 22;
</script>
<script async src="https://static.addtoany.com/menu/page.js"></script>
<!-- AddToAny END -->
<br>
<br>
<button id="hide">Hide</button> <button id="show">Show</button>
<button  onclick="openInNewTab('https://www.timeanddate.com/worldclock');">Time</button >
<button  onclick="openInNewTab('https://www.accuweather.com/en/gr/messochori/2282597/weather-forecast/2282597?city=dimos%20karpathos');">KAIROS</button >
<button  onclick="openInNewTab('https://www.openstreetmap.org/#map=13/35.5096/27.2308');">  - Map -  </button >
<button  onclick="openInNewTab('https://www.karpathiaki.gr/') ;">  www.karpathiaki.gr  </button >
<button  onclick="openInNewTab('https://www.karpathos.net/') ;">   www.karpathos.net  </button >
<button  onclick="openInNewTab('https://www.karpathiakanea.gr') ;">  karpathiakanea.gr  - Local Government  -  </button >
<button  onclick="openInNewTab('https://www.karpathos.gr') ;">  Karpathos.gr/Government  -  </button >

<br>
<button  onclick="openInNewTab('https://www.gtp.gr/TDirectoryDetails.asp?id=4668&lng=2') ;">  Karpathos Police  -  +30 22450 22222  </button >
<button  onclick="openInNewTab('https://www.gtp.gr/TDirectoryDetails.asp?ID=23381') ;"> Karpathos Fire  -   +30 22450 23 676   or    +30 22450  23199  </button >
<button  onclick="openInNewTab('https://www.gtp.gr/TDirectoryDetails.asp?id=40487&lng=2');"> Karpathos Airport (AOK) - +30 22450 91120  </button >


<br>
<br>
<div id="parent">
     <div id="myForm"></div> <br> | <br> <div id="visualization"></div>
</div>
<script src="js/karp3.js"></script>
<script>
        $( ".change" ).on("click", function() {
            if( $( "body" ).hasClass( "dark" )) {
                $( "body" ).removeClass( "dark" );
                $( ".change" ).text( "OFF" );
            } else {
                $( "body" ).addClass( "dark" );
                $( ".change" ).text( "ON" );
            }
        });
</script>



</body>
</html>
<!-- <base href="/" /> -->
<!-- <link href="https://rawgit.com/vitmalina/w2ui/master/dist/w2ui.css" rel="stylesheet" type="text/css" />
<link href="https://unpkg.com/vis-timeline@latest/styles/vis-timeline-graph2d.min.css" rel="stylesheet"  type="text/css" /> -->
<!-- <script src="http://ajax.googleapis.com/ajax/libs/jquery/3.5.0/jquery.min.js" type="text/javascript"></script>
<script src="https://rawgit.com/vitmalina/w2ui/master/dist/w2ui.js" type="text/javascript"></script>
<script src="https://unpkg.com/vis-timeline@latest/standalone/umd/vis-timeline-graph2d.min.js"
    type="text/javascript"></script> -->
